{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=DataSeedDemoDb;User Id=<your_user_id>;Password=<your_password>;TrustServerCertificate=true;MultipleActiveResultSets=true"
  }
}
